1
00:00:02,159 --> 00:00:09,740
my prince are you prepared to learn what faith the stones were told you yes

2
00:00:10,139 --> 00:00:12,420
there is evil at work in the land of the

3
00:00:12,420 --> 00:00:15,740
West Prince ashitaka

4
00:00:19,020 --> 00:00:21,840
my name is ashitaka I've traveled far

5
00:00:21,840 --> 00:00:24,720
from lands to the east

6
00:00:24,720 --> 00:00:27,380
go away

7
00:00:28,099 --> 00:00:30,240
I don't want to fight you I'm a friend

8
00:00:30,240 --> 00:00:31,520
princess

9
00:00:31,520 --> 00:00:34,140
of the spirits of ghouls beasts and

10
00:00:34,140 --> 00:00:36,540
ancient gods the wolf stole her soul and

11
00:00:36,540 --> 00:00:39,719
now she lives to kill me

12
00:00:39,719 --> 00:00:41,360
beautiful

13
00:00:41,360 --> 00:00:43,920
why can't the humans in the forest live

14
00:00:43,920 --> 00:00:46,320
together why can't we stop this fighting

15
00:00:46,320 --> 00:00:49,210
now I'm going to show you how to kill god

16
00:00:49,210 --> 00:00:54,559
alter your fate my prince

17
00:00:54,559 --> 00:01:00,320
however you can rise to meet it if you choose

